<!DOCTYPE html>

<html>

<head>
<style type="text/css">

         h2 {color:yellow;}
		 h1 {text-align:center; color:white;}
		#apple {border:10px solid white;
		    position:absolute;
			width:850px;
			left:238px;top:0px;height:100px;
			background-color:black;}
			
			body {background-color:white;}
			
	  #orange {border:3px solid brown;
	         position:absolute;left:0px;
			  width:237px;height:730px;top:0px;
			   background-image:url(lighthouse.jpg);}
			  
		#lime {border:7px solid white;
		       position: absolute;
			   top:120px; width: 860px;
			   height: 600px; left: 241px;text-align:center;
          background-color:brown; }
			   
	   #mango {border: 3px solid brown;
	           position:absolute;width:230px;
			   left:1115px; height:730px; top:0px;
           background-image:url(lighthouse.jpg);			   }

</style>

<title> Trending-shoe </title>

</head>

<body>
 <div id="apple"> <h1> <strong> THE TRENDING SHOE </strong> </h1> </div>
 
 <div id="orange">
 
 <h2><a href= " page2.html "> NEWS </a></h2>
 
 <h2><a href="http://goolge.com" title="search engine"> SEARCH </a></h2>
 </div>
 
 <div id="lime"> <h1><a name="home"></a> welcome </h1>
 </div>
 
 <div id="mango">
 </div>


</body>

</html>